# sharp-cooking

./: .editorconfig  README.md  SharpCooking.sln
SharpCooking/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SharpCooking.csproj
SharpCooking.Android/: MainActivity.cs  SearchBarRenderer.cs  SharpCooking.Android.csproj  SplashActivity.cs
SharpCooking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SharpCooking.Android/Resources/drawable/: splash_screen.xml
SharpCooking.Android/Resources/values/: colors.xml  strings.xml  styles.xml
SharpCooking.Android/Resources/values-de-rDE/: strings.xml
SharpCooking.Android/Resources/values-es/: strings.xml
SharpCooking.Android/Resources/values-fr/: strings.xml
SharpCooking.Android/Resources/values-it-rIT/: strings.xml
SharpCooking.Android/Resources/values-pt-rBR/: strings.xml
SharpCooking.Android/Services/: AlarmHandler.cs  AndroidNotificationService.cs  AndroidPrintService.cs  SpeechRecognitionListener.cs  SpeechRecognizer.cs
SharpCooking.iOS/: AppDelegate.cs  Info.plist  Main.cs  SharpCooking.iOS.csproj
SharpCooking.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
SharpCooking.iOS/Properties/: AssemblyInfo.cs
SharpCooking.iOS/Renderers/: BorderedEditorRenderer.cs  CustomFrameRenderer.cs
SharpCooking.iOS/Resources/: LaunchScreen.storyboard
SharpCooking.iOS/Resources/pt-BR.lproj/: InfoPlist.strings
SharpCooking.iOS/Services/: NotificationService.cs  SpeechRecognizerImpl.cs  iOSNotificationReceiver.cs  iOSPrintService.cs
SharpCooking/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  StarBehavior.cs
SharpCooking/Controls/: BindableToolbarItem.cs  ImageResourceExtension.cs  RatingEditor.xaml  RatingEditor.xaml.cs
SharpCooking/Converters/: ByteArrayToImageSourceConverter.cs  GreaterThanOrEqualToBooleanConverter.cs  ItemTappedEventArgsConverter.cs
SharpCooking/Data/: ConnectionFactory.cs  DatStore.cs  DataStore.cs  Fraction.cs  Helpers.cs
SharpCooking/Localization/: Resources.Designer.cs  Resources.de-DE.resx  Resources.es-ES.resx  Resources.es-MX.resx  Resources.es.resx  Resources.fr-FR.resx  Resources.fr.resx  Resources.it-IT.resx  Resources.pt-BR.resx  Resources.resx
SharpCooking/Models/: BindableModel.cs  CreditsItemModel.cs  Dimension.cs  Recipe.cs  RecipeDownloadConfig.cs  ReleaseNotesItem.cs  Uom.cs
SharpCooking/MultilingualResources/: SharpCooking.es-MX.xlf  SharpCooking.pt-BR.xlf
SharpCooking/Printing/: Template.cs  Template.cshtml
SharpCooking/Services/: DropBoxBackupProvider.cs  Essentials.cs  FileHelper.cs  HttpService.cs  IBackupProvider.cs  IEssentials.cs  IFileHelper.cs  IHttpService.cs  INotificationService.cs  IPrintService.cs  ISpeechRecognizer.cs  RecipePackager.cs
SharpCooking/ViewModels/: AboutViewModel.cs  AppConstants.cs  BackupSetupViewModel.cs  BaseViewModel.cs  CookModeStepViewModel.cs  CookModeViewModel.cs  CreditsViewModel.cs  EditItemViewModel.cs  FocusModeStepViewModel.cs  FocusModeViewModel.cs  ImportViewModel.cs  ItemDetailImageGaleryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NoteViewModel.cs  PreviewFeaturesViewModel.cs  RecipePrintViewModel.cs  RecipeViewModel.cs  SettingsViewModel.cs  SortItemsViewModel.cs  StepViewModel.cs
SharpCooking/Views/: AboutView.xaml  AboutView.xaml.cs  BackupSetupView.xaml  BackupSetupView.xaml.cs  CookModeView.xaml  CookModeView.xaml.cs  CreditsView.xaml  CreditsView.xaml.cs  EditItemView.xaml  EditItemView.xaml.cs  FocusModeView.xaml  FocusModeView.xaml.cs  IconFont.cs  ImportView.xaml  ImportView.xaml.cs  ItemDetailImageGaleryView.xaml  ItemDetailImageGaleryView.xaml.cs  ItemDetailView.xaml  ItemDetailView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  PreviewFeaturesView.xaml  PreviewFeaturesView.xaml.cs  RecipeSearchHandler.cs  SettingsView.xaml  SettingsView.xaml.cs  SortItemsView.xaml  SortItemsView.xaml.cs  ViewModelLocator.cs
