<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AiForms.SettingsView" Version="1.0.9" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />  
    <PackageReference Include="XamEffects" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemDetailView.xaml.cs">
      <DependentUpon>ItemDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BackupSetupView.xaml.cs">
      <DependentUpon>BackupSetupView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemsView.xaml.cs">
      <DependentUpon>ItemsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditItemView.xaml.cs">
      <DependentUpon>EditItemView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\RatingEditor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Resources.resx">
      <DependentUpon>%(Filename)</DependentUpon>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>